<!DOCTYPE html>
<html>
<head>
    <title>Mali Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;subset=hebrew" rel="stylesheet">

    <style>

        h1,h2,h3{
            font-family:Arimo, sans-serif;
        }

svg {
    display: block;
    font: 10.5em 'Arimo';
    width: 720px;
    height: 200px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #e0fa00;
	animation-delay: -1s;
}

.text-copy:nth-child(2){
	stroke: #0da531;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #ff0000;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #4cff00;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #ffd800;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

    </style>
</head>
<body dir="rtl" style="background-image: url(images/backIndex.png)">

    


    <div class="w3-container w3-black" style="height:250px;">
        <div class="w3-right " style="width:auto;align-content:center">
            <img src="images/tag.png" class="w3-margin" style="height:100px;" />
        </div>
        <div class="w3-right " style="width:80%;text-align:center;">
            
            <svg viewBox="0 0 960 300">
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="80%" style="letter-spacing:25px;">ילטיגיד ילמ</text>
                </symbol>

                <g class="g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                </g>
            </svg>

        </div>
        <div class="w3-left" style="width:auto;">
            <img src="images/logo.png" class="w3-margin" style="width:150px;" />
        </div>
    </div>
    

    <div class="w3-container" style="width:100%;height:100%;position:absolute;left:25%;top:35%;">
        

        <div class="w3-card-4 w3-margin" style="width:15%;float:left ">
            <header class="w3-container  w3-button w3-round-large" style="width:100%;height:120px;background-color:#ffd800" onclick="myFunction('c1')">
                <h2>McMali</h2>
                <h3>תכנון אימון</h3>
            </header>

            <div class="w3-container w3-hide w3-center w3-light-gray w3-round-large" id="c1" style="height:210px">
                <p>אתר "תכנון אימון" מאפשר לך המתאמן לצפות באפרויות השונות הקיימות במל"י לאימונים, כולל מתקני האימון, סוגי האימון השונים, אמצעים לאימון וסוג הלמידה.</p>
                <a href="Main.html" target="_blank" class="w3-btn w3-margin w3-round-large w3-wide w3-border" style="background-color:#ffd800" ><b>כניסה</b></a>
            </div>

        </div>

        <div class="w3-card-4 w3-margin " style="width:15%;float:left; ">
            <header class="w3-container  w3-button w3-round-large" style="width:100%;height:120px;background-color:#4cff00" onclick="myFunction('c2')">
                <h2>כש"מ</h2>
                <h3>כשירות מבצעית</h3>
            </header>

            <div class="w3-container w3-hide w3-center w3-light-gray w3-round-large" id="c2" style="height:210px;">
                <p>מערכת הכש"מ מאפשר לך המתאמן לנהל את הכשירות המבצעית של היחידה הנמצאת תחת פיקודך.</p>
                <a href="#" class="w3-btn w3-margin w3-round-large w3-wide w3-border" style="background-color:#4cff00"><b>כניסה</b></a>
            </div>
        </div>

        <div class="w3-card-4 w3-margin " style="width:15%;float:left ">
            <header class="w3-container w3-button w3-round-large" style="width:100%;height:120px;background-color:#e0fa00" onclick="myFunction('c3')">
                <h2>
                    דף חניכה <br />
                    דיגיטלי
                </h2>

            </header>

            <div class="w3-container w3-hide w3-center w3-light-gray w3-round-large" id="c3" style="height:210px;">
                <p>דף החניכה הדיגיטלי מאפשר לך החונך לתת משוב ממוחשב על מהלך האימון, תוך שמירת הנתונים והצגת ציון סופי. כמו כן, ניתן לצפות בתוצאות אימונים קודמים של המתאמנים.</p>
                <a href="#" class="w3-btn w3-margin w3-round-large w3-wide w3-border" style="background-color:#e0fa00"><b>כניסה</b></a>
            </div>


        </div>
        </div>

        <script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
        </script>

</body>
</html>
